/* CHOOSE part start */
 .CHOOSE{
    padding-top: 100px;
}
.CHOOSEUS{
     margin-bottom: 35px;
     color: #FF5700;
     font-size: 24px;
     text-align: center;
    }
.dedicated{
     margin-bottom: 35px;
     text-align: center;
     font-size: 55px;
    }
.CHOOSEoption{
        
     margin-bottom: 35px;
 }
 .Protection{
    padding-top: 30px;
 }
 .Escrow{
    font-size: 32px;
 }
 .advanced{
    font-size: 14px;
    color: #8F8989;
 }
 /* CHOOSE part end */





 /* HOW IT WORKS start */
 .IT-WORKS{
    padding: 50px;
 }
 .WORKSstart{
    text-align: center;
    padding: 50px;
 }
 .WORKS{
    font-size: 24px;
    color: #FF5700;
}
.Ouruser{
     font-size: 62px;
 }
 .image{
    padding-top: 100px;
 }
.SignUp .Sign{
    padding-left: 5px;
    padding-top: 5px;
}
.blank{
    width: 2px;
    height: 150px;
    background-color: #FF5700;
    margin-left: 16px;
    margin-top: 5px;
}
.Create{
    font-size: 18px;
}

/* HOW IT WORKS end */


/* FREQUENTLY ASKED QUESTIONS start */
.accordion{
    padding: 100px 0;
}
.FREQUENTLY{
    color: #FF5700;
    font-size: 24px;
}
/* FREQUENTLY ASKED QUESTIONS end */


/* EXCHANGE RATE start */
.EXCHANGE{
    text-align: center;
}
.EXCHANGE1{
    background-color: #292C54;
    padding: 100px 0;
}
.EXCHANGERATE{
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}
.Stayinformed{
    font-size: 19px;
    text-align: center;
    color: #fff;
    padding-bottom: 20px;
}
.imgfluid2{
    height: 550px;
    padding-left: 100px;
}
/* EXCHANGE RATE end */



/* contact part start */
/* .contactpart{
    padding: 100px 0;
} */
.Gotmore{
    font-size: 20px;
    padding-left:490px;
}
.maincontact{
    padding-top: 96px;
}
.CONTACT{
    font-size: 60px;
}
.CONTACTUS{
    padding-top: 40px;
}
.support{
    font-size: 20px;
}
i{
    color: #100F0D;
}
.frm{
    line-height: 35px;
    width: 660px;
}
.form{
    width: 555px;
    height: 50px;
    border-radius: 10px;
    color: #E6E5E5;
    font-size: 20px;
    padding: 0 10px;
    border: 1px solid #8F8989;
}
.form2{
    border: 1px solid #8F8989;
    border-radius: 10px;
    width: 558px;
    height: 150px;

}
label{
    font-size: 20px;
}
.Send{
    padding-left: 60px;
    padding-top: 50px;
}
.Send .Message{
    padding: 5px 100px;
    font-size: 13px;
    border-radius: 10px;
    background-color: #FF5700;
    border: none;
    color: #fff;
}
/* contact part end */


/* footer start */
.Vector{
    width: 20px;
    height: 20px;
}
.reserved1{
    font-size: 18px;
}
.reserved{
    font-size: 15px;
    padding-left: 100px;
}
/* footer end */


/* Responsive adjustments */
/* @media (max-width: 768px) {

} */
/* Responsive Adjustments */